{
  "name": "jquery-scanner-detection",
  "version": "1.0.0",
  "description": "jQuery Scanner Detection ========================",
  "main": "jquery.scannerdetection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romario333/jQuery-Scanner-Detection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romario333/jQuery-Scanner-Detection/issues"
  },
  "homepage": "https://github.com/romario333/jQuery-Scanner-Detection#readme"
}
